node.exe : npm error code ETARGET
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\isich\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (npm error code ETARGET:String) [], Re  
  moteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
npm error notarget No matching version 
found for @tauri-apps/api@^2.10.3.
npm error notarget In most cases you or one 
of your dependencies are requesting
npm error notarget a package version that 
doesn't exist.
npm error A complete log of this run can be 
found in: C:\Users\isich\AppData\Local\npm-c
ache\_logs\2026-03-08T19_13_51_956Z-debug-0.
log
